﻿l_english:

 kulugiashWarsWon:0 "Wars Won"
 kulugiashBattlesWon:0 "Battles Won"

 L08_kulugiash_proper_proselytization_title:0 "Proper Proselytization"
 L08_kulugiash_proper_proselytization_desc:0 "The matter of religion is preeminent in Horashesh, yet typically it concerns only the divide between followers of the Noukahi Pantheon and Khetists. As such, our Fangaulan minorities residing within the dense, ancient Khawit forests present an uncertainty within our tenuous religious balance. The Noukahi elements of the court argue that the Fangaulan are but their misguided cousins, and their religious direction should be left up to Noukahi clerics who can properly realign their views. The Khetist side, however, claims that neither party should seek their conversion, and we can instead show our respect for their religious freedom through an act of royal architectural beneficence. Of course, it would also be made abundantly clear to which side the residents would owe their gratitude."
 L08_kulugiash_proper_proselytization_tt:0 "If we side with the Medawor by constructing temples in the provinces, they will gain the “Protected Minority” modifier until converted, granting §G+15% Local Tax Modifier§! and §G-1 Local Unrest§!. Otherwise, we will gain a bonus to heathen conversion."
 
 L08_kulugiash_a_proper_court_title:0 "A Balanced Court"
 L08_kulugiash_a_proper_court_desc:0 "Politics in the former Horasheshi medasi involves constant jockeying for influence. Since our handling of the religious matter in Khawit, members of the Efergezmu and Medawor have spent extraordinary effort to have an advisory role close to the $RULERTITLE$. While most of their political bargaining and backstabbing occurs beyond [Root.GetRulerTitleAndNameOrRegencyCap]’s view, both parties have become increasingly bold in their efforts to sway [Root.GetRulerTitleAndNameOrRegencyCap]. The Medawor promise to pacify their Khetist constituents if they are given seats on the council, while the Efergezmu assure [Root.GetRulerTitleAndNameOrRegencyCap] that their appointments will guarantee the loyalty of the estates. Regardless of either side’s offers, it will be necessary to include members of both parties to avoid toppling the Compromise."
 L08_kulugiash_a_proper_court_tt:0 "Gain §G10§! Loyalty with the corresponding estate for each §YNoukahi§! advisor, and §G+2§! Tolerance of Heathens for 10 years for each §YElikhetist§! advisor employed."
 
 L08_kulugiash_split_decision_title:0 "Split Decision"
 L08_kulugiash_split_decision_desc:0 "Leery eyes stab like daggers across the grand dining room of Kulugiash, while no doubt real daggers are concealed among the robes of the various guests at the court feast [Root.GetRulerTitleAndNameOrRegencyCap] held accompanying a council to decide on a new direction for expansion. The most prominent members of the Efergezmu and Medawor had even come escorted by armed guards, yet all this preparation was not against [Root.GetRulerTitleAndNameOrRegencyCap], but each other. The feast had been meant to ease tensions between the rival parties, but clearly it only made them more apparent."
 L08_kulugiash_split_decision_tt:0 "Siding with the nobility’s plan of invading Iqhekabi will empower the Medawor. On the other hand, the option to attack Zuvavim is supported by the clergy and burghers, and will empower the Efergezmu."
 
 L08_kulugiash_even_handed_diplomacy_title:0 "Even Handed Diplomacy"
 L08_kulugiash_even_handed_diplomacy_desc:0 "We may now have an army, but the different factions of our court bicker over what we should do with it. The Efergezmu naturally see its purpose as a tool to push the remaining Khetists out of Horashesh, and beseech [Root.GetRulerTitleAndNameOrRegencyCap] to take a hostile stance towards our Elikhetist neighbors. On the other hand, the Medawor would direct our soldiers against the Noukahi states of the South, and advise [Root.GetRulerTitleAndNameOrRegencyCap] to send them ultimatums. Rising above the conflict, [Root.GetRulerTitleAndNameOrRegencyCap] must take a policy that satisfies both camps while alienating neither."
 L08_kulugiash_even_handed_diplomacy_tt:0 "Gain §G+20§! Trust and §G+10§! favors with every one of our allies."
 
 L08_kulugiash_a_khetist_leading_kudemtu_title:0 "Khetists and Kudemtu"
 L08_kulugiash_a_khetist_leading_kudemtu_desc:0 "Despite our ruler’s overtures to their party after Bayek !Xe Tabbanor’s return, the Efergezmu are still distrusting of what they see as an overwhelming concentration of military force on the side of their rivals. As such, it will be necessary to assuage their fears by triumphing over an Elikhetist enemy before they will lend their full, albeit begrudging support to our new military endeavors."
 L08_kulugiash_a_khetist_leading_kudemtu_trigger:0 "We own every starting province of either Muhaqaar, Saqraxat or Samishesha and the original owner doesn't exist."
 L08_kulugiash_a_khetist_leading_kudemtu_tt:0 "Completing the next mission within five years will award us a §Gbonus§!!"
 
 L08_kulugiash_codified_excellence_title:0 "Codified Excellence"
 L08_kulugiash_codified_excellence_desc:0 "We may now benefit from the knowledge of our newly returned generals, but who will fight for and lead our sons and grandsons? Who will ensure that our banner is raised over all Horashesh after we are gone? It is therefore imperative that our leaders establish a tradition of battlefield excellence and preserve their knowledge to be passed down."
 
 L08_kulugiash_the_scales_skewed_title:0 "The Scales Skewed"
 L08_kulugiash_the_scales_skewed_desc:0 "Despite all of [Root.GetRulerTitleAndNameOrRegencyCap]’s best efforts, matters have become out of hand. The Efergezmu and Medawor refuse to meet with each other any longer, making compromise impossible. Missives sent out by [Root.GetRulerTitleAndNameOrRegencyCap] to come together for a common council are ignored outright, or sent back with stipulations that the other group be wholly excluded. As the hardliners of both sides sharpen their swords, rumors reach the court of plots for coups and revolts if either group isn’t satisfied by the crown’s policies. With the carefully balanced scale upon which Kulugiashi politics had rested finally ready to topple over, it seems that [Root.GetRulerTitleAndNameOrRegencyCap] will have to choose one side to lend their support to."
 
 L08_kulugiash_a_theory_vindicated_title:0 "A Theory Vindicated"
 L08_kulugiash_a_theory_vindicated_desc:0 "We have been tested, and have risen to the occasion. The precepts laid out by our vaunted generals have been followed with precision, and our military prowess has only grown. The codices on strategy, tactics, organization, and logistics written by our long-lost leaders are now found within the pack of every general, officer, and aide. Even [Root.GetRulerTitleAndNameOrRegencyCap] has devoutly studied these rules for war, and has become a valuable asset of the military command. They regularly give tips to officers, and review the discipline of their troops, noticing even the smallest failures in proper drill. Truly, Kulugiash is in capable hands to carry on its conquest."
 L08_kulugiash_a_theory_vindicated_tt:0 "We will gain permanent claims on the opposite states offered in the mission §YSplit Decision§!."
 
 L08_kulugiash_the_view_from_the_top_title:0 "The View From the Top"
 L08_kulugiash_the_view_from_the_top_desc:0 "Perhaps balance is meant to be broken. Fragile equilibrium is better shattered than maintained. This is the lesson we have learned by establishing command over both Horashesh and our own politics. Our future will not be contained by a contradictory compromise. Whether we continue by salutary subordination of those subject to the state, or by subsuming our differing identities into a cultural whole, Kulugiash will pave a path to power."
 L08_kulugiash_the_view_from_the_top_tt:0 "Completing this mission by siding §Gwith§! the Nobility will grant the Clergy Privilege §Y'Enforced Unity of Faith'§! §G+1%§! Missionary Strength and §G+1§! Tolerance of the True Faith; Completing this mission by siding §Ragainst§! the Nobility will grant the Clergy Privilege §Y'Religious Culture'§! §G+1§! Tolerance of Heathens and its provincial bonus to every Elikhetist and Noukahi Pantheon province we own."
 
 L08_kulugiash_an_adequate_welcoming_party_title:0 "An Adequate Welcome"
 L08_kulugiash_an_adequate_welcoming_party_desc:0 "During Kheteratan rule, our best and brightest soldiers and military minds were plucked from our ranks to serve in and lead their armies. With their collapse, the first generations of military leaders have come of age free of Kheterata’s grasp, but they lack real experience and battle-testing. Missives have reached the court of a group of Kulugiashi officers who have renounced their Kheteratan posts to seek their way home, including the famed Bayek !Xe Tabbanor, an Earth planetouched who was a leading general for Kheterata’s armies. We should seek close ties with an Elikhetist neighbor to help secure their passage, knowing they would respect the famed General Bayek, while we work to ensure that our army is well-prepared for his arrival."
 
 L08_kulugiash_prime_pastureland_title:0 "Prime Pastureland"
 L08_kulugiash_prime_pastureland_desc:0 "Herding is a naturally extensive process, and scaling it up to a level for continual military supply will require vast tracts of land. So, General Bayek’s plans set an early target on the Samspar region to our north, with especially suitable grazing land around the Ankomat settlement. This will serve as a first step towards eventually harnessing much of the nearby savannah, especially the expansive areas in Samishesha and Kudhah."
 
 L08_kulugiash_the_wide_open_plain_title:0 "The Wide Open Plain"
 L08_kulugiash_the_wide_open_plain_desc:0 "Having conquered ample grazing land for expanding our ranch operations, it’s now necessary to consolidate our gains. The warriors of Ndurubu and herders of Jagab Faru eye our new lands with jealousy and will likely take to raiding or trespassing against us if we don’t secure our new borders. With them cowed we will be free to set up new breeding stocks and establish new ranches."
 L08_kulugiash_the_wide_open_plain_tt:0 "The two most developed provinces that meet the requirements will gain the §JQuagga Ranch§! province modifier, which grants §G+30%§! local production efficiency and §G-15%§! local construction cost permanently and consumes two cavalry units."
 
 L08_kulugiash_deeds_to_steeds_title:0 "Deeds to Steeds"
 L08_kulugiash_deeds_to_steeds_desc:0 "Our ranches have become so productive as to spawn burgeoning urban communities accompanying them. Commercial districts support the demands of the soldiers and workers stationed at the ranches, along with their families, while temples for Khetists and Noukahi followers alike satisfy their spiritual needs. While the primary recipient of the Quagga bred by the ranches is the military, the factions of our court naturally disagree over what should be done with the extra production."
 
 L08_kulugiash_food_for_man_and_mount_title:0 "Food for Man and Mount"
 L08_kulugiash_food_for_man_and_mount_desc:0 "With how large our Quagga ranches have grown, they consume prodigious amounts of grain, both for fodder and for the soldiers quartered there. Our initial grain supplies have been completely outstripped, so it will be necessary to expand our own production of grain if we are to make the most use of our ranches."
 L08_kulugiash_food_for_man_and_mount_tt:0 "The two most developed provinces with Quagga Ranches will start constructing Soldier Households for §Y0%§! of the cost and §Y200%§! of the time."
 
 L08_kulugiash_foals_of_our_labor_title:0 "Foals of Our Labor"
 L08_kulugiash_foals_of_our_labor_desc:0 "At last, the culmination of all the effort of countless herdsmen, soldiers, farmers, and many others has come to realization. A generation of Quagga, bred to perfection. Taller than a man at the shoulder, with stout haunches, and accustomed to the din of combat, they are living weapons of war. Decades of accumulated decisions, from our very first choice of feed, have resulted in an animal that is as ready to carry forth the banner of Kulugiash as her finest soldiers."
 L08_kulugiash_foals_of_our_labor_tt:0 "The Nobility privilege §Y'Monopoly on Livestock'§! will be upgraded giving our country §G+10% Cavalry Combat Ability§! and either §G-15% Cavalry Cost§! or §G-10% Land Attrition§!, depending on how we completed the mission '§YEquine Investments§!.' Additionally, issuing the privilege will spawn §Y5 regiments§! of cavalry in our capital."
 
 L08_kulugiash_equine_investments_title:0 "Equine Investments"
 L08_kulugiash_equine_investments_desc:0 "A message from General Bayek’s camp in Tabbanor reached the court, proposing that [Root.GetRulerTitleAndNameOrRegencyCap] help support the general’s plan to establish a permanent breeding ranch for Kulugiash’s famed quagga, whose output would directly supply the military with top of the line war and pack horses. The plan would need a substantial initial supply of fodder, however. Our court mages suggest that they could use their spells to help produce a crop of especially nutritious feed, which would lower the future supply burden of the quagga. Alternatively, our merchants claim that if we work to establish better relations with reliable grain suppliers, they could secure valuable trade routes to permanently reduce the cost of fielding units of quagga."
 L08_kulugiash_equine_investments_tt:0 "Enriching our own grain will make it more nutritious, reducing the eventual attrition costs of our army, while sourcing grain from trade will eventually make it cheaper to establish and maintain our cavalry units."
 
 L08_kulugiash_establish_breeding_stocks_title:0 "Establish Breeding Stocks"
 L08_kulugiash_establish_breeding_stocks_desc:0 "With a source of grain secured, the next step in setting up Quagga breeding ranches will be gathering a starting population of quality animals. By selecting some of the strongest, fittest animals from the ranks of our cavalry, we can ensure a healthy foundation for future generations of Quagga. With suitable infrastructure for these herds, the ranches can finally get to work."
 L08_kulugiash_establish_breeding_stocks_tt:0 "The two most developed provinces that meet the requirements will gain the §JQuagga Ranch§! province modifier, which grants §G+30%§! local production efficiency and §G-15%§! local construction cost permanently and consumes two cavalry units."

 flavour_kulugiash.1.t:0 "A Long Awaited Return"
 flavour_kulugiash.1.d:0 "Daylight would be coming soon, Bayek thought. They would need to find a place to camp out before Gnollish patrols began to start roaming the desert. While he was eyeing a defensible rocky outcropping for a suitable cave, shouts began to ring out among the vanguard of the party. Coming down to investigate the commotion, a runner sprinted up to him.\n\n'General Bayek Sir! Word from our homeland!' He exclaimed breathlessly, 'They’ve heard of our trek, and will be seeking to secure our safe passage through the North!'\n\nPerhaps he might be blessed enough to gaze upon his home in the Tabbanor highlands once again after all, thought Bayek.\n\nTraveling at the head of the party, Bayek was among the first to finally glimpse their homeland as they crested the hill. Rolling savanna, vast herds of quagga tended by sun-baked shepherds, and the deep green waters of the Imidiqaar river stretched out before his eyes"
 flavour_kulugiash.1.a:0 "At last, somewhere worth fighting for."

 flavour_kulugiash.2.t:0 "A Theory of War"
 flavour_kulugiash.2.d:0 "General Bayek sat at his writing desk. Of all his battlefield victories, army reforms, and logistical accomplishments, this undertaking may be this most significant. He penned down all the knowledge and experience he had gained in a lifetime of war, stretching back from his youth in the military academies of Kheterata to his leadership in his native Kulugiash. He was not alone in his effort. He had enjoined all his lieutenants and adjutants to do the same, creating a vast corpus of military knowledge from which their successors could draw.\n\nHe used up several wells worth of ink that night writing, and when day broke, announced by the bugles blaring outside his tent, he could only hope that the effort was not in vain"
 flavour_kulugiash.2.a:0 "There is yet more to do."

 flavour_kulugiash.3.t:0 "Equine Equity"
 flavour_kulugiash.3.d:0 "Shrill cries ring out as merchants hawk their goods in the bustling marketplace of one of Kulugiash’s new ranch-towns. $RULERNAME$’s entourage snakes through crowded streets and between towering temples as they tour the settlement, taking in the prosperity wrought by the crown’s policy. Not all in the group are content to observe, however, as the bickering of one pair of elites has begun to disrupt the entire outing. A Medawor noble, sword at the waist, and an Efergezmu merchant dressed in gleaming fineries approach $RULERNAME$ with their quandary - how should the excess production of our ranches be utilized? The noble, a high ranking general, argues that, as a military project, any excess should be reinvested towards expanding military infrastructure. Alternatively, the merchant suggests that the extra animals be sent to support construction efforts throughout the country, boosting our economic engine"
 flavour_kulugiash.3.a:0 "Scoffing, the merchant departs with his attendants."
 flavour_kulugiash.3.a.tt:0 "The Nobility Estate Privilege Monopoly on Livestock will now grant us -10% construction cost!"
 flavour_kulugiash.3.b:0 "Gritting his teeth, the noble relents."
 flavour_kulugiash.3.b.tt:0 "The Nobility Estate Privilege Monopoly on Livestock will now grant us 10% chance of gaining additional military dev upon developing our provinces!"

 flavour_kulugiash.4.t:0 "The Balance Broken"
 flavour_kulugiash.4.d:0 "Death to Traitors!\n\nGlory to Our Heroes!\n\nOnlookers gazed in amazement as banners bearing these slogans were draped over the palace walls in $CAPITAL$.\n\nIn the dawn hours of $DATE$, while $RULERNAME$ was away, a group of rebels led by Mkumo !Xe Iqhusye had seized the palace and instigated plans to form an army to depose $RULERNAME$ and enforce Efergezmu authority. Bands of enthusiastic rebels, organized by members of the Efergezmu elite, who saw $RULERNAME$ as a traitor caving to the interests of a foreign class, descended upon the capital to join the struggle"
 flavour_kulugiash.4.a:0 "We must join up with our Medawor allies, and put down this revolt"
 flavour_kulugiash.4.a.tt:0 "Failing to rid our country of rebels upon the Supremacy Confirmed will yield us penalties!"

 flavour_kulugiash.5.t:0 "The Balance Broken"
 flavour_kulugiash.5.d:0 "'His Excellency $RULERTITLE$ $RULERNAME$,\n\nIt is with grave solemnity that I send this missive, but your actions regarding the Efergezmu have left us no choice. By your alignment with such a domineering and exclusionary faction, we have been forced to seek alternative recourse to ensure that our people, who have sacrificed much, and played such an important role in elevating this realm, are not forever erased from its future. Glory to Kulugiash and her valiant army.\n\nHer loyal general, Andil !Xe Intef"
 flavour_kulugiash.5.a:0 "We must join up with our allies in the Efergezmu, and put down this revolt"
 flavour_kulugiash.5.a.tt:0 "Failing to rid our country of rebels upon the Hardliners Dealt With will yield us penalties!"

 flavour_kulugiash.6.t:0 "Supremacy Confirmed"
 flavour_kulugiash.6.d:0 "$RULERNAME$ returned to a capital ill at ease. Rebel slogans and graffiti still remained on walls throughout the city. His liberating army, primarily composed of Khetists, was not greeted by cheers and exultation, but closed doors and quiet streets. The city would eventually return to its usual state, he knew, and there would be no reprisals, but the people would come to recognize a new state of affairs. The alliance between him and the Medawor was now set in stone, and the Khetist faith would become the new religion of politics"
 flavour_kulugiash.6.a:0 "The upstarts have been rebuked, and a new future shall come to Kulugiash"
 flavour_kulugiash.6.b:0 "Disgraceful!"
 flavour_kulugiash.6.fail:0 "Our nation has failed to withstand the swarm of rebellions that insued the breaking of balance!"

 flavour_kulugiash.7.t:0 "Hardliners Dealt With"
 flavour_kulugiash.7.d:0 "Andil’s surrender was received in the smoldering ruins of his camp in Tabbanor. His aides and lieutenants looked on with solemn stares, their fates sealed now that their attempt to wrest control of the state had failed. General Andil himself, loyal to his troops until the end, had pleaded that only the lives of him and his upper ranking allies be traded to ensure amnesty towards the common soldiers who had joined his revolt. Purging the Khetist hardliners while sparing the common folk was indeed the most prudent action, and it was clear that part of Andil’s request came from a desire to see the best future for Kulugiash, with or without him."
 flavour_kulugiash.7.a:0 "Order has been restored!"
 flavour_kulugiash.7.b:0 "Disgraceful!"
 
 #Kulugiash modifiers

 L08_protected_minority:0 "Protected Minority"
 desc_L08_protected_minority:0 "The people of this province have received special permission from the state to continue practicing their faith and will not face the same penalties as other religious minorities would, so long as their privilege is respected."
 
 L08_heretics_conversion:0 "Heretic Conversion"
 desc_L08_heretics_conversion:0 ""
 
 L08_tolerance_heathens_A:0 "Diverse Court"
 desc_L08_tolerance_heathens_A_:0 "Our diverse court promotes tolerance in our realm"
 
 L08_tolerance_heathens_D:0 "Diverse Court"
 desc_L08_tolerance_heathens_D:0 "Our diverse court promotes tolerance in our realm"
 
 L08_tolerance_heathens_M:0 "Diverse Court"
 desc_L08_tolerance_heathens_M:0 "Our diverse court promotes tolerance in our realm"
 
 L08_timed_excellence:0 "Timed Excellence"
 desc_L08_timed_excellence:0 ""
 
 L08_timed_excellence_success:0 "Achieved Excellence"
 desc_L08_timed_excellence_success:0 ""
 
 L08_quagga_ranches:0 "§JQuagga Ranches§!"
 desc_L08_quagga_ranches:0 "Extensive estates of state-run ranches breed massive herds of Quagga, which aid in local construction projects when not requisitioned for military service."

 L08_livestock_dev_cost:0 "Lush Pastureland"
 desc_L08_livestock_dev_cost:0 "This province has been prepared for extensive animal husbandry"

 L08_kulgiash_army_tradition_decay:0 "Kulagiash Army Tradition"
 desc_L08_kulgiash_army_tradition_decay:0 "To do"